// 20220528151311
// http://localhost:3333/recently-played?limit=1

{
  "data": {
    "items": [
      {
        "track": {
          "album": {
            "album_type": "album",
            "artists": [
              {
                "external_urls": {
                  "spotify": "https://open.spotify.com/artist/4ETSs924pXMzjIeD6E9b4u"
                },
                "href": "https://api.spotify.com/v1/artists/4ETSs924pXMzjIeD6E9b4u",
                "id": "4ETSs924pXMzjIeD6E9b4u",
                "name": "Surfaces",
                "type": "artist",
                "uri": "spotify:artist:4ETSs924pXMzjIeD6E9b4u"
              }
            ],
            "available_markets": [
              "AD",
              "AE",
              "AG",
              "AM",
              "AO",
              "AR",
              "AT",
              "AU",
              "AZ",
              "BB",
              "BD",
              "BE",
              "BF",
              "BG",
              "BH",
              "BI",
              "BJ",
              "BN",
              "BO",
              "BR",
              "BS",
              "BT",
              "BW",
              "BZ",
              "CA",
              "CG",
              "CH",
              "CL",
              "CM",
              "CO",
              "CR",
              "CV",
              "CW",
              "CY",
              "CZ",
              "DE",
              "DJ",
              "DK",
              "DM",
              "DO",
              "DZ",
              "EC",
              "EE",
              "EG",
              "ES",
              "FI",
              "FJ",
              "FM",
              "FR",
              "GA",
              "GB",
              "GD",
              "GE",
              "GH",
              "GM",
              "GN",
              "GQ",
              "GR",
              "GT",
              "GW",
              "GY",
              "HK",
              "HN",
              "HT",
              "HU",
              "ID",
              "IE",
              "IL",
              "IN",
              "IS",
              "IT",
              "JM",
              "JO",
              "JP",
              "KE",
              "KG",
              "KH",
              "KI",
              "KM",
              "KN",
              "KR",
              "KW",
              "KZ",
              "LA",
              "LB",
              "LC",
              "LI",
              "LK",
              "LS",
              "LT",
              "LU",
              "LV",
              "MA",
              "MC",
              "MD",
              "MG",
              "MH",
              "ML",
              "MN",
              "MO",
              "MR",
              "MT",
              "MU",
              "MV",
              "MW",
              "MX",
              "MY",
              "MZ",
              "NA",
              "NE",
              "NG",
              "NI",
              "NL",
              "NO",
              "NP",
              "NR",
              "NZ",
              "OM",
              "PA",
              "PE",
              "PG",
              "PH",
              "PK",
              "PL",
              "PS",
              "PT",
              "PW",
              "PY",
              "QA",
              "RO",
              "RW",
              "SA",
              "SB",
              "SC",
              "SE",
              "SG",
              "SI",
              "SK",
              "SL",
              "SM",
              "SN",
              "SR",
              "ST",
              "SV",
              "SZ",
              "TD",
              "TG",
              "TH",
              "TJ",
              "TL",
              "TN",
              "TO",
              "TR",
              "TT",
              "TV",
              "TW",
              "TZ",
              "UA",
              "UG",
              "US",
              "UY",
              "UZ",
              "VC",
              "VE",
              "VN",
              "VU",
              "WS",
              "ZA",
              "ZM"
            ],
            "external_urls": {
              "spotify": "https://open.spotify.com/album/5oOmQrZ4gbUAE9eu9MOv4s"
            },
            "href": "https://api.spotify.com/v1/albums/5oOmQrZ4gbUAE9eu9MOv4s",
            "id": "5oOmQrZ4gbUAE9eu9MOv4s",
            "images": [
              {
                "height": 640,
                "url": "https://i.scdn.co/image/ab67616d0000b273a88fb7e64dc2581beb43033d",
                "width": 640
              },
              {
                "height": 300,
                "url": "https://i.scdn.co/image/ab67616d00001e02a88fb7e64dc2581beb43033d",
                "width": 300
              },
              {
                "height": 64,
                "url": "https://i.scdn.co/image/ab67616d00004851a88fb7e64dc2581beb43033d",
                "width": 64
              }
            ],
            "name": "Surf",
            "release_date": "2017-12-03",
            "release_date_precision": "day",
            "total_tracks": 11,
            "type": "album",
            "uri": "spotify:album:5oOmQrZ4gbUAE9eu9MOv4s"
          },
          "artists": [
            {
              "external_urls": {
                "spotify": "https://open.spotify.com/artist/4ETSs924pXMzjIeD6E9b4u"
              },
              "href": "https://api.spotify.com/v1/artists/4ETSs924pXMzjIeD6E9b4u",
              "id": "4ETSs924pXMzjIeD6E9b4u",
              "name": "Surfaces",
              "type": "artist",
              "uri": "spotify:artist:4ETSs924pXMzjIeD6E9b4u"
            }
          ],
          "available_markets": [
            "AD",
            "AE",
            "AG",
            "AM",
            "AO",
            "AR",
            "AT",
            "AU",
            "AZ",
            "BB",
            "BD",
            "BE",
            "BF",
            "BG",
            "BH",
            "BI",
            "BJ",
            "BN",
            "BO",
            "BR",
            "BS",
            "BT",
            "BW",
            "BZ",
            "CA",
            "CG",
            "CH",
            "CL",
            "CM",
            "CO",
            "CR",
            "CV",
            "CW",
            "CY",
            "CZ",
            "DE",
            "DJ",
            "DK",
            "DM",
            "DO",
            "DZ",
            "EC",
            "EE",
            "EG",
            "ES",
            "FI",
            "FJ",
            "FM",
            "FR",
            "GA",
            "GB",
            "GD",
            "GE",
            "GH",
            "GM",
            "GN",
            "GQ",
            "GR",
            "GT",
            "GW",
            "GY",
            "HK",
            "HN",
            "HT",
            "HU",
            "ID",
            "IE",
            "IL",
            "IN",
            "IS",
            "IT",
            "JM",
            "JO",
            "JP",
            "KE",
            "KG",
            "KH",
            "KI",
            "KM",
            "KN",
            "KR",
            "KW",
            "KZ",
            "LA",
            "LB",
            "LC",
            "LI",
            "LK",
            "LS",
            "LT",
            "LU",
            "LV",
            "MA",
            "MC",
            "MD",
            "MG",
            "MH",
            "ML",
            "MN",
            "MO",
            "MR",
            "MT",
            "MU",
            "MV",
            "MW",
            "MX",
            "MY",
            "MZ",
            "NA",
            "NE",
            "NG",
            "NI",
            "NL",
            "NO",
            "NP",
            "NR",
            "NZ",
            "OM",
            "PA",
            "PE",
            "PG",
            "PH",
            "PK",
            "PL",
            "PS",
            "PT",
            "PW",
            "PY",
            "QA",
            "RO",
            "RW",
            "SA",
            "SB",
            "SC",
            "SE",
            "SG",
            "SI",
            "SK",
            "SL",
            "SM",
            "SN",
            "SR",
            "ST",
            "SV",
            "SZ",
            "TD",
            "TG",
            "TH",
            "TJ",
            "TL",
            "TN",
            "TO",
            "TR",
            "TT",
            "TV",
            "TW",
            "TZ",
            "UA",
            "UG",
            "US",
            "UY",
            "UZ",
            "VC",
            "VE",
            "VN",
            "VU",
            "WS",
            "ZA",
            "ZM"
          ],
          "disc_number": 1,
          "duration_ms": 231000,
          "explicit": false,
          "external_ids": {
            "isrc": "TCADJ1711315"
          },
          "external_urls": {
            "spotify": "https://open.spotify.com/track/6s3ZmhL1whxvigDvWMygvo"
          },
          "href": "https://api.spotify.com/v1/tracks/6s3ZmhL1whxvigDvWMygvo",
          "id": "6s3ZmhL1whxvigDvWMygvo",
          "is_local": false,
          "name": "Stay",
          "popularity": 41,
          "preview_url": "https://p.scdn.co/mp3-preview/8a9bf9cc0ec47891af314b44e3a63941b657d147?cid=d53cecf475b34f9c91f550fd9a3c836c",
          "track_number": 8,
          "type": "track",
          "uri": "spotify:track:6s3ZmhL1whxvigDvWMygvo"
        },
        "played_at": "2022-05-28T18:06:41.173Z",
        "context": {
          "external_urls": {
            "spotify": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO2Jmu6u"
          },
          "href": "https://api.spotify.com/v1/playlists/37i9dQZF1DZ06evO2Jmu6u",
          "type": "playlist",
          "uri": "spotify:playlist:37i9dQZF1DZ06evO2Jmu6u"
        }
      }
    ],
    "next": "https://api.spotify.com/v1/me/player/recently-played?before=1653761201173&limit=1",
    "cursors": {
      "after": "1653761201173",
      "before": "1653761201173"
    },
    "limit": 1,
    "href": "https://api.spotify.com/v1/me/player/recently-played?limit=1"
  }
}